<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

<!--    Static binding fragments-->
    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.w09_lab.FragmentList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.w09_lab.FragmentDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

<!--    Dynamic binding fragments-->
<!--    <FrameLayout-->
<!--        android:id="@+id/list_holder"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"/>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/details_holder"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="2"/>-->

</LinearLayout>